[uwsgi]
chdir = /home/ec2-user/halaallove/halaallove/web_framework
module = main:app

# We can receive connections either via http or from frontend via uwsgi socket

# http:
http-socket = 0.0.0.0:56000

# uwsgi:
#socket = 0.0.0.0:8000
#chmod-socket = 664

vacuum = true
master = true
need-app = true
processes = 3
max-requests = 5000

req-logger = file:/home/ec2-user/halaallove/halaallove/cart-req.log
logger = file:/home/ec2-user/halaallove/halaallove/cart-err.log
logto = /home/ec2-user/halaallove/halaallove/generalstuff.log
